==========================================  
Hikari One 「crystal」 VCV|| Japanese 
==========================================
||Character||

- Name: One Hikari
- Gender: female
- Age: 16
- Country of origin: Chile
- Height: 1,60 m
- Weight: 50 kg
- Object: glass bell
- Mascot: white fox (it is called Yue)
==========================================
||Terms of use||

- Her use is free
- Commercial use of the voice must be checked with the creator
- Other designs are allowed to be made for fun or certain song
- Is forbidden reclaim her as your own
- Don't use her to make others uncomfortable or hurt
==========================================
||Contact me||

- Developer: kyomiii / revonni
- Ilustrator: kyomiii / revonni
- Youtube channel: kyomiii
- Twitter: revonni_art
- Instagram: revonni
==========================================
Thanks you so much for download Hikari One 「crystal」 voicebank, enjoy!